{
  "name": "api_rest_employees",
  "version": "0.3.0",
  "description": "pi_rest_employees",
  "engines": {
    "node": "10.x"
  },
  "main": "employees.js",
  "scripts": {
    "start": "node employees.js",
    "test": "node employees.js"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rudyfritz/employees.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
